00;//消しゴム
01;//草(つなぎ)
22//土
50;//すな(つなぎ)
60//石(つなぎ)
20;//石(単体)
94//半石(単体)
95//小石 上(単体)
96//半石 左(単体)
97//半石 右(単体)
21;//針
a0;//ばね上
a1//ばね右
a2//ばね下
a3//ばね左
a4;//強ばね上
a5//強ばね右
a6//強ばね左
a7//強ばね下
a8;//スライム
2B//氷
2C;//以下柱たち
2D
2E
2F;
42
46
4A
4E
30;
31
32//柱終わり
38;//レンガ茶色
39//レンガ灰
B4;//レンガ四角
B5//レンガ積み
B6//レンガ石
B7;/ハテナブロック(1コイン)
C7/ハテナブロック(10コイン)
34//java_tikeiの木
35//java_tikeiの葉っぱ
b0//にせ草
b1//繋げ〜る
F8;//上矢印
F9//右矢印
Fa//下矢印
Fb//左矢印
Fc;//バツマーク
Fd//まるマーク
80;//おばけ
81//スーパーおばけ
82//乗れるおばけ
8C;//氷モンスター
8E//たらい
88;//水面
8a//水
90;//歩く歩道右
91//歩く歩道左
98;//横うごく
99//立うごく
E0;//青旗
E1//赤旗
c0;//牛乳
c1//ポティト
c2//毒キノコ
D0;//ノーマル大砲
D1//速め大砲
D2//速め速め大砲
D3//速め速め速め大砲
D8;//ノーマル丸
D9//青い丸
Da//青い青い丸
Db//青い青い青い丸
b8//右回りギア
b9//左回りギア
E8;//花瓶
E9//白花
Ea//赤花
Eb//青花
24;//山 左
25//山 上
26//山 右
27//山 真ん中
28//山 交差0
29//山 交差1
23//山 潰左
2A//山 潰右
Ec//明るい木材
Ed//暗い木材
Ef//でぃざ
F2;//スイッチ
F4//オフブロック
F5//オンブロック
